unbind C-b
set -g prefix C-j
bind-key -r C-j send-prefix

bind-key r source-file ~/.tmux.conf\; display-message "Tmux conf has been reloaded"

# Load os specific setting
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux.conf.Darwin" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux/tmux.conf.Linux" ""
if-shell "uname -a | grep -q Microsoft" "source-file ~/.tmux/tmux.conf.WSL" ""

set -g  default-terminal   "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option        -g status-keys emacs
set-window-option -g mode-keys vi
set-option        -g history-limit 10000

# Enable mouse scrolling on iterm2
set -g mouse on
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# 0 is too far from 1 :-p
set -g base-index 1
set-option -g renumber-windows on

# Open a new window or a new pane with current dir
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

source-file ~/.tmux/panes.conf
source-file ~/.tmux/windows.conf
source-file ~/.tmux/plugins.conf

