# This tmux statusbar config was created by tmuxline.vim
# on 土, 27  1月 2018

set -g status-justify "centre"
set -g status "on"
set -g status-style "none",bg="colour234"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"

set -g message-command-style fg="colour255",bg="colour238"
set -g message-style fg="colour255",bg="colour238"

set -g pane-active-border-style fg="colour190"
set -g pane-border-style fg="colour238"

setw -g window-status-style fg="colour85",bg="colour234","none"
setw -g window-status-activity-style bg="colour234",fg="colour190","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour85,bg=colour234] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
