# Open a new window or a new pane with current dir
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use `k` instead of `&`
# commented out since prefix-k to move pane
# bind k confirm kill-window
