"*":
  "atom-ctags": {}
  command:
    "0": "/"
    "1": "h"
    "2": "o"
    "3": "m"
    "4": "e"
    "5": "/"
    "6": "b"
    "7": "o"
    "8": "b"
    "9": "/"
    "10": "."
    "11": "r"
    "12": "b"
    "13": "e"
    "14": "n"
    "15": "v"
    "16": "/"
    "17": "s"
    "18": "h"
    "19": "i"
    "20": "m"
    "21": "s"
    "22": "/"
    "23": "r"
    "24": "u"
    "25": "b"
    "26": "o"
    "27": "c"
    "28": "o"
    "29": "p"
  core:
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 120
    scrollSensitivity: 60
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "88043415-d92b-4d56-a792-3a8c3ec94105"
  fontFamily:
    "0": "R"
    "1": "i"
    "2": "c"
    "3": "t"
    "4": "y"
    "5": " "
    "6": "D"
    "7": "i"
    "8": "m"
    "9": "i"
    "10": "n"
    "11": "i"
    "12": "s"
    "13": "h"
    "14": "e"
    "15": "d"
  "git-plus":
    commits:
      verboseCommits: true
    general:
      splitPane: "Right"
  "project-manager": {}
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    scrollPastEnd: true
darwin:
  editor:
    fontFamily: "Ricty"
  "linter-rubocop":
    command: "/Users/bob/.rbenv/shims/rubocop"
linux:
  editor:
    fontFamily: "Ricty Diminished"
  "linter-rubocopy":
    command: "/home/bob/.rbenv/shims/rubocop"
